<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./estilo.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

</head>

<body class="body">
    <form action="/enviado.html" method="get">

        <div class="contenedor">

            <div class="left">
                <fieldset>
                    <!-- Abro contenedor para izq-->
                    <legend>
                        <div class=hotelDAM>Hotel DAM</div>
                    </legend>
                    <div class="bgInput">

                        First name: <input type="text" name="fname"><br>
                        Introduzca su NIF: <input type="text" name="fname"><br>
                        <p>Tipo de habitacion</p><br>
                        <input type="radio" name="gender" value="male"> Individual <input type="radio" name="gender" value="male"> Doble
                        <p>Tipo de habitacion</p><br>
                        <input type="checkbox" name="ciudad" value="0">Desayuno en la habitacion<br>
                        <input type="checkbox" name="ciudad" value="1">Jakuzzi<br>
                        <input type="checkbox" name="ciudad" value="2">Climatizador<br>
                    </div>
                </fieldset>
            </div>


            <div class="right">
                <fieldset>
                    <!-- Abro contenedor para izq-->
                    <legend>
                        <div class=hotelDAM>Hotel DAM</div>
                    </legend>
                    <div class="bgInput">


                        <p>forma de pago</p><br>
                        <input type="radio" name="pago" value="Efectivo"> Efectivo<br>
                        <input type="radio" name="pago" value="Cheque"> Cheque
                        <input type="radio" name="pago" value="Tarjeta"> Tarjeta
                        <p>Enviar factura a la empresa</p>
                        <input type="radio" name="factura" value="si"> Si <input type="radio" name="factura" value="No"> No
                    </div>
                </fieldset>
                <br>
                <button type="button" formaction="/enviado.html">Enviar!</button>
                <button type="button">Borrar</button>
                <br>
                <br>
                <br>
                <img src=pirata.gif>
            </div>
        </div>
    </form>
</body>

</html>
