<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/dca.css">
    <title>Noticias </title>
</head>

<body>
    <header class="cabecera">
        <H1 class="header">News</H1>
        <h3 class="header">Local and National News</h3>
        <nav class="naveg">
            <button>
                Home
            </button>
            <button>
                Archivos
            </button>
            <button>
                About
            </button>
        </nav>
    </header>
    <contenedor class ="contenedor">
        <container>
            <h1 class="h1">Local News</h1>
            <article>
                Lorenipsumgblblalblpwegapllpbewkpwekmopbewkjopbewkopw<br>
                Lorenipsumgblblalblpwegapllpbewkpwekmopbewkjopbewkopw<br>
                Lorenipsumgblblalblpwegapllpbewkpwekmopbewkjopbewkopw<br>
            </article>
        </container>
        <container>
            <h1 class="h1">NationalggaNews</h1>

            <article>
                Lorenipsumgblblalblpwegapllpbewkpwekmopbewkjopbewkopw<br>
                Lorenipsumgblblalblpwegapllpbewkpwekmopbewkjopbewkopw<br>
                Lorenipsumgblblalblpwegapllpbewkpwekmopbewkjopbewkopw<br>
                Lorenipsumgblblalblpwegapllpbewkpwekmopbewkjopbewkopw<br>
            </article>
        </container>
        <container>
            <h1 class="h1">Local News</h1>
            <article>
                Lorenipsumgblblalblpwegapllpbewkpwekmopbewkjopbewkopw<br>
                Lorenipsumgblblalblpwegapllpbewkpwekmopbewkjopbewkopw<br>
                Lorenipsumgblblalblpwegapllpbewkpwekmopbewkjopbewkopw<br>
            </article>
        </container>
        <container>
            <h1 class="h1">National News</h1>

            <article>
                Lorenipsumgblblalblpwegapllpbewkpwekmopbewkjopbewkopw<br>
                Lorenipsumgblblalblpwegapllpbewkpwekmopbewkjopbewkopw<br>
                Lorenipsumgblblalblpwegapllpbewkpwekmopbewkjopbewkopw<br>
                Lorenipsumgblblalblpwegapllpbewkpwekmopbewkjopbewkopw<br>
            </article>
        </container>
    
    </contenedor>
        <aside class="right">
            <h1>Be a good reporter</h1>
            <p>If you see news happening, send us a text</p>
        </aside>
    <footer>
        Footer Information
    </footer>
</body>

</html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="">
